# cat= PIWIK Consent Manager; type=string; label=Consent Manager: Exclude from PIDs
tx_piwik_consent_manager.excludeConsentManagerFromPid = 74
# cat= PIWIK Consent Manager; type=string; label=Consent Manager: Default placeholder image
tx_piwik_consent_manager.defaultPlaceholderImage.image = EXT:piwik_consent_manager/Resources/Public/Images/consentManagerPlaceholder.jpg
# cat= PIWIK Consent Manager; type=string; label=Consent Manager: maximal width of default placeholder image
tx_piwik_consent_manager.defaultPlaceholderImage.maxWidth = 500
# cat=PIWIK Consent Manager; type=string; label=LLL:EXT:piwik_consent_manager/Resources/Private/Language/locallang.xlf:consentManagerKey
tx_piwik_consent_manager.consentManagerKey =
# cat=PIWIK Consent Manager; type=string; label=LLL:EXT:piwik_consent_manager/Resources/Private/Language/locallang.xlf:consentManagerURL
tx_piwik_consent_manager.consentManagerURL =
# cat=PIWIK Consent Manager; type=string; label=LLL:EXT:piwik_consent_manager/Resources/Private/Language/locallang.xlf:hideOnPages
tx_piwik_consent_manager.hideOnPages =