page {
    1649152563 = USER
    1649152563.userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
    1649152563.extensionName= PiwikConsentManager
    1649152563.pluginName = Pi1
    1649152563.vendorName = MEDIENGARAGE
}

#[PIDinRootline = {$tx_piwik_consent_manager.excludeConsentManagerFromPid}]
#	page.1649152563 >
#[global]

ajaxPiwikConsentManager = PAGE
ajaxPiwikConsentManager {
    typeNum = 1649152563
    10 = USER
    10.userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
    10.extensionName= PiwikConsentManager
    10.pluginName = Pi1
    10.vendorName = MEDIENGARAGE
    config {
        disableAllHeaderCode = 1
        additionalHeaders = Content-type:application/json
        xhtml_cleaning = 0
        debug = 0
        no_cache = 1
        admPanel = 0
    }
}

plugin.tx_piwik_consent_manager {
    settings {
        consentsAvailable = analytics, ab_testing_and_personalization, conversion_tracking, marketing_automation, remarketing, user_feedback, custom_consent
    }
}

tt_content.piwikconsentmanager_youtube = COA_INT
tt_content.piwikconsentmanager_youtube {
    10 =< lib.contentElement
    10.templateRootPaths {
        1 = EXT:piwik_consent_manager/Resources/Private/Templates/
    }
    10.partialRootPaths {
        1 = EXT:piwik_consent_manager/Resources/Private/Partials/
    }
    10.layoutRootPaths {
        1 = EXT:piwik_consent_manager/Resources/Private/Layout/
    }
    10.templateName = YouTube
    10.settings {
        defaultPlaceholderImage.image = {$tx_piwik_consent_manager.defaultPlaceholderImage.image}
        defaultPlaceholderImage.maxWidth = {$tx_piwik_consent_manager.defaultPlaceholderImage.maxWidth}
    }
    10 {
        dataProcessing {
            10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
            10 {
                references.fieldName = image
                as = images
            }
        }
    }
}

tt_content.piwikconsentmanager_generic =< tt_content.piwikconsentmanager_youtube
tt_content.piwikconsentmanager_generic {
    10.templateName = Generic
}

plugin.tx_piwik_consent_manager {
    settings {
        consentManagerKey = {$tx_piwik_consent_manager.consentManagerKey}
        consentManagerURL = {$tx_piwik_consent_manager.consentManagerURL}
        # Page IDs (comma separated) e.g. from Imprint
        hideOnPages = {$tx_piwik_consent_manager.hideOnPages}
    }
}