tt_content.piwikconsentmanager_youtube = COA_INT
tt_content.piwikconsentmanager_youtube {
    10 =< lib.contentElement
    10.templateRootPaths {
        1 = EXT:piwik_consent_manager/Resources/Private/Templates/
    }
    10.partialRootPaths {
        1 = EXT:piwik_consent_manager/Resources/Private/Partials/
    }
    10.layoutRootPaths {
        1 = EXT:piwik_consent_manager/Resources/Private/Layout/
    }
    10.templateName = YouTube
    10.settings {
        defaultPlaceholderImage.image = {$tx_piwik_consent_manager.defaultPlaceholderImage.image}
        defaultPlaceholderImage.maxWidth = {$tx_piwik_consent_manager.defaultPlaceholderImage.maxWidth}
    }
    10 {
        dataProcessing {
            10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
            10 {
                references.fieldName = image
                as = images
            }
        }
    }
}

tt_content.piwikconsentmanager_generic =< tt_content.piwikconsentmanager_youtube
tt_content.piwikconsentmanager_generic {
    10.templateName = Generic
}

plugin.tx_piwik_consent_manager {
    settings {
        consentManagerKey = {$tx_piwik_consent_manager.consentManagerKey}
        consentManagerURL = {$tx_piwik_consent_manager.consentManagerURL}
        # Page IDs (comma separated) e.g. from Imprint
        hideOnPages = {$tx_piwik_consent_manager.hideOnPages}
    }
}